<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminder_item_container"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="20dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <TextView
            android:id="@+id/reminder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder_title"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"/>

        <TextView
            android:id="@+id/reminder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/reminder_text"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_edit_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:tint="@color/colorSecondaryText"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/edit_reminder_description" />
</LinearLayout>